City_ID,City,Country,Weather Description,Rain inches (Last 3 hours),Snow inches (Last 3 hours),Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,Bermejo,AR,clear sky,0.0,0.0,2020-02-22 19:34:47,-32.88,-68.8,78.8,31,0,10.29
1,Plettenberg Bay,ZA,light rain,1.5,0.0,2020-02-22 19:34:47,-34.05,23.37,65.14,85,100,14.85
2,Port Alfred,ZA,light rain,1.63,0.0,2020-02-22 19:34:48,-33.59,26.89,66.0,96,100,3.0
3,Omaruru,NA,broken clouds,0.0,0.0,2020-02-22 19:34:48,-21.43,15.93,73.04,61,52,10.11
4,Tonantins,BR,overcast clouds,0.0,0.0,2020-02-22 19:34:48,-2.87,-67.8,78.64,89,100,2.51
5,Kodiak,US,clear sky,0.0,0.0,2020-02-22 19:30:35,57.79,-152.41,15.8,61,1,23.2
6,Saskylakh,RU,overcast clouds,0.0,0.0,2020-02-22 19:34:49,71.92,114.08,-11.96,92,91,5.17
7,Lagoa,PT,clear sky,0.0,0.0,2020-02-22 19:34:49,39.05,-27.98,59.74,78,0,10.02
8,Hilo,US,clear sky,0.0,0.0,2020-02-22 19:33:08,19.73,-155.09,75.2,64,1,6.93
9,Saint-Pierre,RE,overcast clouds,0.0,0.0,2020-02-22 19:30:24,-21.34,55.48,75.2,78,100,5.82
10,Ushuaia,AR,scattered clouds,0.0,0.0,2020-02-22 19:34:49,-54.8,-68.3,69.8,46,40,4.7
11,Butaritari,KI,broken clouds,0.0,0.0,2020-02-22 19:30:47,3.07,172.79,83.89,72,81,6.11
12,Beringovskiy,RU,scattered clouds,0.0,0.0,2020-02-22 19:34:50,63.05,179.32,-9.83,93,43,4.14
13,Saint-Philippe,RE,light rain,0.56,0.0,2020-02-22 19:34:50,-21.36,55.77,75.2,78,72,5.82
14,Lata,PT,clear sky,0.0,0.0,2020-02-22 19:34:50,40.16,-8.33,62.01,71,0,2.24
15,Naze,JP,broken clouds,0.0,0.0,2020-02-22 19:34:50,28.37,129.48,60.8,59,75,14.99
16,Shumskiy,RU,light snow,0.0,0.25,2020-02-22 19:34:51,54.83,99.13,12.81,95,99,2.08
17,Bluff,NZ,light rain,0.19,0.0,2020-02-22 19:34:51,-46.6,168.33,52.0,77,70,4.0
18,Sechura,PE,clear sky,0.0,0.0,2020-02-22 19:34:51,-5.56,-80.82,74.12,87,0,16.8
19,Hobart,AU,few clouds,0.0,0.0,2020-02-22 19:30:13,-42.88,147.33,51.8,81,20,6.93
20,De Aar,ZA,clear sky,0.0,0.0,2020-02-22 19:34:49,-30.65,24.01,65.1,53,0,29.93
21,Xuanhua,CN,clear sky,0.0,0.0,2020-02-22 19:34:52,40.61,115.04,23.92,26,0,2.62
22,Asau,RO,clear sky,0.0,0.0,2020-02-22 19:34:52,46.43,26.4,36.0,80,0,8.05
23,Hermanus,ZA,broken clouds,0.0,0.0,2020-02-22 19:30:10,-34.42,19.23,64.99,99,63,1.01
24,Punta Arenas,CL,overcast clouds,0.0,0.0,2020-02-22 19:34:53,-53.15,-70.92,75.2,38,100,23.04
25,Lompoc,US,clear sky,0.0,0.0,2020-02-22 19:34:53,34.64,-120.46,64.0,63,1,8.05
26,Mataura,NZ,broken clouds,0.0,0.0,2020-02-22 19:30:10,-46.19,168.86,52.0,76,61,3.0
27,Roald,NO,shower rain,0.0,0.0,2020-02-22 19:34:54,62.58,6.13,41.0,75,40,33.33
28,Cape Town,ZA,few clouds,0.0,0.0,2020-02-22 19:30:12,-33.93,18.42,66.99,77,20,18.34
29,Pachino,IT,scattered clouds,0.0,0.0,2020-02-22 19:34:54,36.72,15.09,48.2,70,40,4.7
30,Northam,GB,few clouds,0.0,0.0,2020-02-22 19:34:54,51.03,-4.22,51.8,76,20,10.29
31,Tiksi,RU,overcast clouds,0.0,0.0,2020-02-22 19:30:37,71.69,128.87,-11.74,92,99,6.93
32,Bethel,US,clear sky,0.0,0.0,2020-02-22 19:34:55,41.37,-73.41,50.0,22,1,11.41
33,Iqaluit,CA,few clouds,0.0,0.0,2020-02-22 19:32:21,63.75,-68.51,-23.01,55,20,14.99
34,Tessalit,ML,broken clouds,0.0,0.0,2020-02-22 19:34:55,20.2,1.01,75.81,9,62,12.48
35,Ponta Do Sol,PT,few clouds,0.0,0.0,2020-02-22 19:34:56,32.67,-17.1,69.01,72,20,14.99
36,Lasa,IT,clear sky,0.0,0.0,2020-02-22 19:34:56,46.62,10.7,48.2,69,5,4.7
37,Hornepayne,CA,broken clouds,0.0,0.0,2020-02-22 19:34:56,49.21,-84.77,33.66,86,72,12.57
38,Yellowknife,CA,broken clouds,0.0,0.0,2020-02-22 19:34:54,62.46,-114.35,3.0,70,75,8.05
39,Narsaq,GL,broken clouds,0.0,0.0,2020-02-22 19:34:56,60.92,-46.05,21.2,34,75,12.75
40,Albany,US,clear sky,0.0,0.0,2020-02-22 19:30:02,42.6,-73.97,44.01,44,1,13.87
41,Jamestown,US,clear sky,0.0,0.0,2020-02-22 19:34:57,42.1,-79.24,42.01,47,1,12.75
42,Beira,MZ,few clouds,0.0,0.0,2020-02-22 19:34:57,-19.84,34.84,82.4,83,20,4.7
43,Tuktoyaktuk,CA,light snow,0.0,0.0,2020-02-22 19:34:57,69.45,-133.04,5.0,77,90,6.93
44,Krasnoselkup,RU,overcast clouds,0.0,0.0,2020-02-22 19:34:57,65.7,82.47,5.97,86,100,17.47
45,Anadyr,RU,clear sky,0.0,0.0,2020-02-22 19:34:58,64.75,177.48,-16.6,75,0,6.71
46,Carnarvon,AU,scattered clouds,0.0,0.0,2020-02-22 19:34:58,-24.87,113.63,75.2,83,40,6.93
47,Fairbanks,US,light snow,0.0,0.0,2020-02-22 19:31:05,64.84,-147.72,12.2,84,90,2.68
48,Rikitea,PF,light rain,0.13,0.0,2020-02-22 19:34:58,-23.12,-134.97,78.76,69,29,6.08
49,Roma,US,broken clouds,0.0,0.0,2020-02-22 19:30:18,43.21,-75.46,39.99,55,75,12.75
50,Alice Town,BS,light rain,0.63,0.0,2020-02-22 19:34:59,25.72,-79.3,70.93,69,7,23.4
51,Shemonaikha,KZ,snow,0.0,3.13,2020-02-22 19:34:59,50.63,81.91,27.97,98,100,5.64
52,Nanortalik,GL,snow,0.0,2.06,2020-02-22 19:30:36,60.14,-45.24,28.09,91,100,19.51
53,Mata,PT,clear sky,0.0,0.0,2020-02-22 19:35:00,40.68,-7.46,61.0,75,0,3.67
54,Atuona,PF,light rain,0.5,0.0,2020-02-22 19:35:00,-9.8,-139.03,82.11,76,15,14.85
55,Nereju,RO,scattered clouds,0.0,0.0,2020-02-22 19:35:00,45.72,26.72,32.0,81,40,10.29
56,Ariquemes,BR,light rain,0.88,0.0,2020-02-22 19:35:00,-9.91,-63.04,76.96,85,100,5.64
57,Puerto Ayora,EC,light rain,0.0,0.0,2020-02-22 19:35:01,-0.74,-90.35,82.4,83,75,6.93
58,Yanam,IN,clear sky,0.0,0.0,2020-02-22 19:35:01,16.73,82.22,67.42,88,1,2.48
59,Busselton,AU,scattered clouds,0.0,0.0,2020-02-22 19:35:01,-33.65,115.33,66.99,66,45,12.1
60,Arraial Do Cabo,BR,scattered clouds,0.0,0.0,2020-02-22 19:34:23,-22.97,-42.03,78.8,74,40,5.82
61,Tilichiki,RU,clear sky,0.0,0.0,2020-02-22 19:35:02,60.47,166.1,-14.71,92,0,3.0
62,Nikolskoye,RU,light intensity shower rain,0.0,0.0,2020-02-22 19:35:02,59.7,30.79,35.01,90,90,15.66
63,Pacific Grove,US,broken clouds,0.0,0.0,2020-02-22 19:35:02,36.62,-121.92,63.0,77,75,13.87
64,Bambous Virieux,MU,broken clouds,0.0,0.0,2020-02-22 19:30:40,-20.34,57.76,78.8,83,75,11.45
65,Hamilton,US,clear sky,0.0,0.0,2020-02-22 19:30:29,39.18,-84.53,48.99,24,1,11.41
66,Port Elizabeth,ZA,light intensity drizzle,0.0,0.0,2020-02-22 19:31:17,-33.92,25.57,66.2,93,75,10.29
67,Russell,US,clear sky,0.0,0.0,2020-02-22 19:30:34,32.35,-85.2,55.99,27,1,2.75
68,Concordia,AR,clear sky,0.0,0.0,2020-02-22 19:35:03,-31.39,-58.02,73.99,49,0,6.93
69,Itacarambi,BR,light rain,0.19,0.0,2020-02-22 19:35:03,-15.1,-44.09,79.75,79,94,2.55
70,Pisco,PE,few clouds,0.0,0.0,2020-02-22 19:35:04,-13.7,-76.22,78.01,30,20,10.29
71,Khani,GE,overcast clouds,0.0,0.0,2020-02-22 19:35:04,41.96,42.96,46.4,93,90,2.24
72,Xining,CN,clear sky,0.0,0.0,2020-02-22 19:30:41,36.62,101.77,26.1,24,0,5.7
73,Amapa,BR,moderate rain,4.19,0.0,2020-02-22 19:35:04,1.0,-52.0,77.41,97,97,3.6
74,Souillac,MU,broken clouds,0.0,0.0,2020-02-22 19:35:04,-20.52,57.52,78.8,83,75,6.6
75,Dikson,RU,light snow,0.0,0.75,2020-02-22 19:35:05,73.51,80.55,16.43,93,100,24.05
76,Bredasdorp,ZA,overcast clouds,0.0,0.0,2020-02-22 19:35:05,-34.53,20.04,66.2,68,100,11.41
77,Bonfim,BR,scattered clouds,0.0,0.0,2020-02-22 19:35:05,3.08,-59.95,98.76,26,25,10.51
78,Hoquiam,US,clear sky,0.0,0.0,2020-02-22 19:35:05,46.98,-123.89,50.0,87,1,8.05
79,Khasan,RU,clear sky,0.0,0.0,2020-02-22 19:35:06,42.43,130.64,23.4,54,0,20.62
80,Shelburne,CA,clear sky,0.0,0.0,2020-02-22 19:30:29,44.08,-80.2,37.99,55,1,9.17
81,Halifax,CA,broken clouds,0.0,0.0,2020-02-22 19:31:33,44.65,-63.57,39.99,64,75,14.99
82,Avarua,CK,light rain,1.25,0.0,2020-02-22 19:35:06,-21.21,-159.78,82.4,83,100,8.05
83,East London,ZA,few clouds,0.0,0.0,2020-02-22 19:35:06,-33.02,27.91,69.8,77,20,17.22
84,Bengkulu,ID,broken clouds,0.0,0.0,2020-02-22 19:35:07,-3.8,102.27,73.58,88,83,4.41
85,Atar,MR,broken clouds,0.0,0.0,2020-02-22 19:34:37,20.52,-13.05,76.1,12,68,4.94
86,Serenje,ZM,light rain,0.13,0.0,2020-02-22 19:35:07,-13.23,30.24,67.01,96,100,2.01
87,Emerald,AU,overcast clouds,0.0,0.0,2020-02-22 19:35:07,-23.53,148.17,73.4,94,90,9.17
88,Bogotol,RU,light snow,0.0,0.13,2020-02-22 19:35:08,56.21,89.53,14.02,96,88,3.2
89,Mahebourg,MU,broken clouds,0.0,0.0,2020-02-22 19:35:08,-20.41,57.7,78.8,83,75,6.6
90,Sitka,US,broken clouds,0.0,0.0,2020-02-22 19:35:08,57.05,-135.33,37.4,80,75,6.93
91,Ribeira Grande,PT,broken clouds,0.0,0.0,2020-02-22 19:35:08,38.52,-28.7,59.0,72,75,9.17
92,Luanda,AO,scattered clouds,0.0,0.0,2020-02-22 19:34:54,-8.84,13.23,82.4,83,40,10.29
93,Gravdal,NO,light rain,0.5,0.0,2020-02-22 19:35:09,68.12,13.5,40.93,75,82,20.89
94,Mahon,ES,clear sky,0.0,0.0,2020-02-22 19:35:09,39.89,4.27,50.0,87,0,10.11
95,Khatanga,RU,overcast clouds,0.0,0.0,2020-02-22 19:35:09,71.97,102.5,7.32,82,100,14.05
96,Alyangula,AU,broken clouds,0.0,0.0,2020-02-22 19:35:09,-13.85,136.42,78.8,100,75,1.12
97,Englewood,US,clear sky,0.0,0.0,2020-02-22 19:35:09,39.65,-104.99,59.0,29,1,10.29
98,Nam Phong,TH,clear sky,0.0,0.0,2020-02-22 19:35:10,16.7,102.86,71.6,60,0,6.93
99,Zabol,AF,broken clouds,0.0,0.0,2020-02-22 19:35:10,32.25,67.25,33.78,65,58,4.16
100,Sao Filipe,CV,broken clouds,0.0,0.0,2020-02-22 19:35:10,14.9,-24.5,67.39,84,73,24.49
101,Namtsy,RU,light snow,0.0,0.0,2020-02-22 19:35:11,62.72,129.67,-18.4,75,98,4.47
102,Sovetskiy,RU,few clouds,0.0,0.0,2020-02-22 19:35:11,61.36,63.58,19.02,94,24,7.38
103,Lixourion,GR,clear sky,0.0,0.0,2020-02-22 19:35:11,38.2,20.43,54.46,46,0,2.98
104,Bandarbeyla,SO,scattered clouds,0.0,0.0,2020-02-22 19:31:33,9.49,50.81,77.02,77,36,17.76
105,Tasiilaq,GL,broken clouds,0.0,0.0,2020-02-22 19:35:11,65.61,-37.64,17.6,61,75,4.7
106,Margate,GB,few clouds,0.0,0.0,2020-02-22 19:35:12,51.38,1.39,52.0,62,20,23.04
107,Thompson,CA,few clouds,0.0,0.0,2020-02-22 19:30:58,55.74,-97.86,21.2,57,20,6.93
108,Lamas,PE,broken clouds,0.0,0.0,2020-02-22 19:35:12,-6.42,-76.53,62.6,100,75,3.36
109,Saldanha,ZA,broken clouds,0.0,0.0,2020-02-22 19:35:12,-33.01,17.94,66.2,77,66,13.87
110,Rohatyn,UA,overcast clouds,0.0,0.0,2020-02-22 19:35:12,49.41,24.61,41.0,74,97,14.79
111,Victoria,HK,few clouds,0.0,0.0,2020-02-22 19:30:30,22.29,114.16,66.0,77,20,21.92
112,Radolfzell,DE,overcast clouds,0.0,0.0,2020-02-22 19:35:13,47.73,8.97,52.0,57,100,5.82
113,Bilibino,RU,overcast clouds,0.0,0.0,2020-02-22 19:35:13,68.05,166.44,-23.31,99,100,2.66
114,Clyde River,CA,clear sky,0.0,0.0,2020-02-22 19:34:27,70.47,-68.59,-23.8,74,1,8.05
115,Torbay,CA,broken clouds,0.0,0.0,2020-02-22 19:35:13,47.67,-52.73,27.0,67,75,20.8
116,Cidreira,BR,light rain,0.31,0.0,2020-02-22 19:31:00,-30.18,-50.21,70.59,66,26,16.84
117,Barrow,US,light snow,0.0,0.0,2020-02-22 19:35:02,71.29,-156.79,-13.0,75,90,4.7
118,Banda Aceh,ID,clear sky,0.0,0.0,2020-02-22 19:31:49,5.56,95.32,72.57,91,0,4.5
119,Sola,VU,scattered clouds,0.0,0.0,2020-02-22 19:35:14,-13.88,167.55,81.72,80,28,14.72
120,New Norfolk,AU,few clouds,0.0,0.0,2020-02-22 19:35:14,-42.78,147.06,54.0,81,20,6.93
121,Altamira,BR,broken clouds,0.0,0.0,2020-02-22 19:35:15,-3.2,-52.21,82.4,78,75,3.36
122,Lebu,CL,clear sky,0.0,0.0,2020-02-22 19:35:15,-37.62,-73.65,66.52,61,9,5.35
123,Zaysan,KZ,light snow,0.0,0.25,2020-02-22 19:35:15,47.47,84.87,29.8,91,100,5.64
124,Tura,IN,broken clouds,0.0,0.0,2020-02-22 19:35:15,25.52,90.22,67.82,43,65,4.68
125,Provideniya,RU,clear sky,0.0,0.0,2020-02-22 19:35:16,64.38,-173.3,-15.21,83,0,2.46
126,Castro,BR,light rain,0.5,0.0,2020-02-22 19:35:16,-24.79,-50.01,69.58,80,12,7.4
127,Kingaroy,AU,overcast clouds,0.0,0.0,2020-02-22 19:35:16,-26.53,151.83,66.2,93,90,6.93
128,Shingu,JP,clear sky,0.0,0.0,2020-02-22 19:35:16,33.73,135.98,48.09,61,0,19.51
129,Codrington,AU,clear sky,0.0,0.0,2020-02-22 19:35:16,-38.27,141.97,58.08,76,0,7.05
130,Whitefish,US,broken clouds,0.0,0.0,2020-02-22 19:33:58,48.41,-114.34,46.99,59,75,8.05
131,Ixtapa,MX,clear sky,0.0,0.0,2020-02-22 19:30:56,20.7,-105.2,82.99,65,5,8.05
132,Tuatapere,NZ,scattered clouds,0.0,0.0,2020-02-22 19:35:17,-46.13,167.68,52.0,77,33,4.0
133,Mar Del Plata,AR,clear sky,0.0,0.0,2020-02-22 19:35:11,-38.0,-57.56,64.4,63,0,13.87
134,Lorengau,PG,broken clouds,0.0,0.0,2020-02-22 19:35:17,-2.02,147.27,82.85,73,63,6.93
135,Umea,SE,light snow,0.0,0.0,2020-02-22 19:35:18,63.83,20.26,33.8,100,90,10.29
136,Kapaa,US,overcast clouds,0.0,0.0,2020-02-22 19:35:18,22.08,-159.32,75.2,78,90,10.29
137,Malakal,SS,few clouds,0.0,0.0,2020-02-22 19:31:33,9.53,31.66,85.51,9,12,10.83
138,Udachnyy,RU,overcast clouds,0.0,0.0,2020-02-22 19:32:06,66.42,112.4,-7.6,83,93,4.47
139,Adrar,MR,broken clouds,0.0,0.0,2020-02-22 19:35:18,20.5,-10.07,82.13,11,84,8.95
140,Koumac,NC,clear sky,0.0,0.0,2020-02-22 19:35:19,-20.57,164.28,75.99,80,0,4.9
141,Caravelas,BR,overcast clouds,0.0,0.0,2020-02-22 19:30:32,-17.71,-39.25,81.55,85,89,16.42
142,Burnie,AU,scattered clouds,0.0,0.0,2020-02-22 19:35:19,-41.07,145.92,55.99,96,34,5.01
143,Georgetown,MY,few clouds,0.0,0.0,2020-02-22 19:35:19,5.41,100.34,80.6,74,20,3.36
144,Road Town,VG,few clouds,0.0,0.0,2020-02-22 19:35:20,18.42,-64.62,82.99,65,20,6.93
145,Imeni Poliny Osipenko,RU,clear sky,0.0,0.0,2020-02-22 19:35:20,52.42,136.49,-5.82,93,0,4.72
146,Hithadhoo,MV,overcast clouds,0.0,0.0,2020-02-22 19:35:20,-0.6,73.08,81.97,81,100,12.21
147,Praya,CV,broken clouds,0.0,0.0,2020-02-22 19:35:20,14.92,-23.51,71.6,68,75,25.28
148,Pierre,US,clear sky,0.0,0.0,2020-02-22 19:31:36,44.37,-100.35,51.01,39,1,11.41
149,Edd,ER,clear sky,0.0,0.0,2020-02-22 19:35:21,13.93,41.69,77.5,72,0,5.95
150,Bida,NG,clear sky,0.0,0.0,2020-02-22 19:35:21,9.08,6.02,89.49,16,0,4.18
151,Srednekolymsk,RU,overcast clouds,0.0,0.0,2020-02-22 19:35:21,67.45,153.68,-26.36,100,100,2.08
152,Romitan,UZ,overcast clouds,0.0,0.0,2020-02-22 19:35:22,39.93,64.38,42.8,81,100,6.93
153,Fenoarivo,MG,light rain,0.0,0.0,2020-02-22 19:35:22,-18.93,47.44,66.2,93,75,5.82
154,Kapoeta,SS,scattered clouds,0.0,0.0,2020-02-22 19:35:22,4.77,33.59,90.09,36,34,6.46
155,Isla Mujeres,MX,broken clouds,0.0,0.0,2020-02-22 19:35:22,21.23,-86.73,75.2,47,75,14.99
156,Sydney Mines,CA,light snow,0.0,0.0,2020-02-22 19:35:22,46.24,-60.22,30.99,79,90,17.22
157,Henties Bay,NA,clear sky,0.0,0.0,2020-02-22 19:31:17,-22.12,14.28,64.99,87,8,4.0
158,Zemio,CF,broken clouds,0.0,0.0,2020-02-22 19:35:23,5.03,25.14,76.21,27,59,4.56
159,Lavrentiya,RU,scattered clouds,0.0,0.0,2020-02-22 19:31:01,65.58,-171.0,-16.06,96,38,5.75
160,Touros,BR,scattered clouds,0.0,0.0,2020-02-22 19:35:23,-5.2,-35.46,84.2,74,40,13.87
161,Chokurdakh,RU,overcast clouds,0.0,0.0,2020-02-22 19:35:24,70.63,147.92,-13.79,97,100,1.36
162,Kununurra,AU,scattered clouds,0.0,0.0,2020-02-22 19:35:24,-15.77,128.73,77.0,88,26,0.72
163,Amasia,TR,broken clouds,0.0,0.0,2020-02-22 19:35:24,40.65,35.83,37.4,98,75,14.99
164,Port Macquarie,AU,broken clouds,0.0,0.0,2020-02-22 19:30:49,-31.43,152.92,66.2,100,75,4.7
165,Vostok,RU,light snow,0.0,0.75,2020-02-22 19:35:25,46.49,135.88,8.8,96,100,4.92
166,Port-Gentil,GA,few clouds,0.0,0.0,2020-02-22 19:35:25,-0.72,8.78,82.4,88,20,3.36
167,Mantua,IT,scattered clouds,0.0,0.0,2020-02-22 19:35:25,45.17,10.78,52.0,67,33,3.36
168,Sao Joao Da Barra,BR,overcast clouds,0.0,0.0,2020-02-22 19:35:25,-21.64,-41.05,80.6,69,90,18.34
169,Alofi,NU,broken clouds,0.0,0.0,2020-02-22 19:35:25,-19.06,-169.92,80.31,87,74,11.05
170,San Lawrenz,MT,few clouds,0.0,0.0,2020-02-22 19:35:26,36.06,14.2,55.99,76,20,10.29
171,Pekan,MY,light rain,0.0,0.0,2020-02-22 19:35:26,3.48,103.4,75.2,94,40,3.36
172,Sorland,NO,light rain,0.31,0.0,2020-02-22 19:35:26,67.67,12.69,41.23,75,100,19.33
173,Marion,US,clear sky,0.0,0.0,2020-02-22 19:35:10,39.77,-86.16,48.99,26,1,16.11
174,Esperance,AU,overcast clouds,0.0,0.0,2020-02-22 19:35:27,-33.87,121.9,66.2,77,90,6.93
175,Prainha,BR,moderate rain,3.19,0.0,2020-02-22 19:35:27,-1.8,-53.48,82.9,83,100,1.92
176,Owando,CG,scattered clouds,0.0,0.0,2020-02-22 19:35:27,-0.48,15.9,78.64,78,38,3.15
177,Garowe,SO,clear sky,0.0,0.0,2020-02-22 19:35:27,8.41,48.48,68.32,67,4,13.89
178,Chenzhou,CN,overcast clouds,0.0,0.0,2020-02-22 19:35:28,25.8,113.03,54.46,90,97,0.94
179,San Patricio,MX,clear sky,0.0,0.0,2020-02-22 19:31:12,19.22,-104.7,77.95,77,0,7.0
180,Tekari,IN,mist,0.0,0.0,2020-02-22 19:35:28,24.93,84.83,66.2,88,75,4.7
181,Aklavik,CA,light snow,0.0,0.0,2020-02-22 19:35:28,68.22,-135.01,-0.4,77,90,5.82
182,Vestmannaeyjar,IS,scattered clouds,0.0,0.0,2020-02-22 19:35:28,63.44,-20.27,33.8,59,40,9.17
183,Batagay-Alyta,RU,scattered clouds,0.0,0.0,2020-02-22 19:35:29,67.8,130.41,-20.69,75,28,2.35
184,Buala,SB,light rain,0.94,0.0,2020-02-22 19:35:29,-8.14,159.59,80.96,80,4,3.24
185,Lannion,FR,light intensity drizzle,0.0,0.0,2020-02-22 19:35:29,48.75,-3.42,53.01,100,90,10.29
186,Pendleton,US,clear sky,0.0,0.0,2020-02-22 19:35:29,45.67,-118.79,57.99,30,1,14.99
187,Bani,DO,few clouds,0.0,0.0,2020-02-22 19:35:29,18.28,-70.33,87.8,58,20,11.41
188,Warrnambool,AU,clear sky,0.0,0.0,2020-02-22 19:35:30,-38.38,142.48,48.0,95,0,5.1
189,Viloco,BO,light rain,1.19,0.0,2020-02-22 19:35:30,-16.95,-67.55,48.85,80,92,6.29
190,Flinders,AU,light rain,0.13,0.0,2020-02-22 19:30:50,-34.58,150.86,68.0,100,100,2.24
191,Ust-Kan,RU,light snow,0.0,0.94,2020-02-22 19:35:30,50.93,84.76,21.25,95,100,3.83
192,Taoudenni,ML,broken clouds,0.0,0.0,2020-02-22 19:35:31,22.68,-3.98,81.45,8,51,9.17
193,Neepawa,CA,broken clouds,0.0,0.0,2020-02-22 19:35:31,50.23,-99.47,26.6,68,75,11.41
194,Faanui,PF,few clouds,0.0,0.0,2020-02-22 19:35:31,-16.48,-151.75,82.36,73,12,9.57
195,Salinopolis,BR,overcast clouds,0.0,0.0,2020-02-22 19:35:31,-0.61,-47.36,79.92,83,99,8.16
196,Whitianga,NZ,clear sky,0.0,0.0,2020-02-22 19:35:32,-36.83,175.7,62.01,81,2,1.01
197,Port Blair,IN,broken clouds,0.0,0.0,2020-02-22 19:31:43,11.67,92.75,81.1,74,52,11.68
198,Abadan,IR,clear sky,0.0,0.0,2020-02-22 19:35:32,30.34,48.3,66.2,63,0,4.7
199,Namibe,AO,overcast clouds,0.0,0.0,2020-02-22 19:35:32,-15.2,12.15,74.46,84,91,15.39
200,Severo-Kurilsk,RU,scattered clouds,0.0,0.0,2020-02-22 19:35:33,50.68,156.12,8.55,89,45,2.77
201,Kalmunai,LK,overcast clouds,0.0,0.0,2020-02-22 19:35:33,7.42,81.82,80.46,82,100,17.54
202,Padang,ID,clear sky,0.0,0.0,2020-02-22 19:35:33,-0.95,100.35,69.69,85,0,6.62
203,Kaitangata,NZ,scattered clouds,0.0,0.0,2020-02-22 19:35:33,-46.28,169.85,68.0,65,38,5.01
204,Qaanaaq,GL,overcast clouds,0.0,0.0,2020-02-22 19:35:34,77.48,-69.36,-14.37,61,100,4.03
205,Vaini,TO,light intensity shower rain,0.0,0.0,2020-02-22 19:35:24,-21.2,-175.2,77.0,94,75,6.93
206,Kulhudhuffushi,MV,overcast clouds,0.0,0.0,2020-02-22 19:34:59,6.62,73.07,83.79,75,100,16.98
207,Semey,KZ,light snow,0.0,0.5,2020-02-22 19:32:48,50.41,80.23,24.8,95,100,10.92
208,Saint-Augustin,CA,overcast clouds,0.0,0.0,2020-02-22 19:30:55,51.23,-58.65,20.48,88,100,20.69
209,Wajima,JP,light rain,1.13,0.0,2020-02-22 19:35:35,37.4,136.9,41.88,80,99,38.52
210,Kousseri,CM,dust,0.0,0.0,2020-02-22 19:35:35,12.08,15.03,86.0,9,0,12.75
211,Barra Do Garcas,BR,shower rain,0.0,0.0,2020-02-22 19:35:35,-15.89,-52.26,87.8,62,40,9.17
212,Kavieng,PG,clear sky,0.0,0.0,2020-02-22 19:35:36,-2.57,150.8,83.55,72,7,5.66
213,Norman Wells,CA,light snow,0.0,0.0,2020-02-22 19:35:36,65.28,-126.83,6.8,77,75,2.24
214,Fukue,JP,scattered clouds,0.0,0.0,2020-02-22 19:35:36,32.69,128.84,46.4,61,40,17.22
215,Baymak,RU,broken clouds,0.0,0.0,2020-02-22 19:35:37,52.59,58.32,13.82,95,62,1.16
216,Petropavlovsk-Kamchatskiy,RU,clear sky,0.0,0.0,2020-02-22 19:30:43,53.05,158.65,-2.2,70,0,11.18
217,Longyearbyen,SJ,few clouds,0.0,0.0,2020-02-22 19:35:37,78.22,15.64,1.4,77,20,13.87
218,Swan River,CA,overcast clouds,0.0,0.0,2020-02-22 19:33:25,52.11,-101.27,33.44,95,97,7.76
219,Jidong,CN,clear sky,0.0,0.0,2020-02-22 19:35:37,45.22,131.08,8.04,80,0,14.52
220,Vao,NC,light rain,0.13,0.0,2020-02-22 19:34:46,-22.67,167.48,78.82,75,18,11.79
221,Springville,US,broken clouds,0.0,0.0,2020-02-22 19:34:32,40.17,-111.61,46.99,60,75,5.82
222,Cairns,AU,light intensity shower rain,0.0,0.0,2020-02-22 19:31:03,-16.92,145.77,77.0,100,75,2.24
223,Kavaratti,IN,overcast clouds,0.0,0.0,2020-02-22 19:35:38,10.57,72.64,81.77,76,100,7.38
224,Vila Franca Do Campo,PT,few clouds,0.0,0.0,2020-02-22 19:34:43,37.72,-25.43,59.0,72,20,9.17
225,Rumoi,JP,snow,0.0,1.81,2020-02-22 19:35:39,43.93,141.64,33.44,97,100,15.32
226,Gornopravdinsk,RU,clear sky,0.0,0.0,2020-02-22 19:35:39,60.05,69.9,5.77,96,8,5.99
227,Ilulissat,GL,scattered clouds,0.0,0.0,2020-02-22 19:35:39,69.22,-51.1,-0.4,59,40,3.36
228,Freeport,US,clear sky,0.0,0.0,2020-02-22 19:35:39,40.66,-73.58,51.01,20,1,12.75
229,Vysokogornyy,RU,overcast clouds,0.0,0.0,2020-02-22 19:35:40,50.12,139.15,4.1,96,99,2.21
230,Katherine,AU,overcast clouds,0.0,0.0,2020-02-22 19:35:40,-14.47,132.27,82.4,83,90,9.17
231,Voh,NC,clear sky,0.0,0.0,2020-02-22 19:35:40,-20.97,164.7,78.31,77,0,5.41
232,Teguise,ES,clear sky,0.0,0.0,2020-02-22 19:35:40,29.06,-13.56,73.4,38,3,25.28
233,Olafsvik,IS,overcast clouds,0.0,0.0,2020-02-22 19:35:41,64.89,-23.71,28.51,71,97,4.9
234,Airai,TL,clear sky,0.0,0.0,2020-02-22 19:35:41,-8.93,125.41,66.54,84,4,4.68
235,Tezu,IN,overcast clouds,0.0,0.0,2020-02-22 19:35:41,27.92,96.17,64.27,38,100,1.23
236,Evensk,RU,overcast clouds,0.0,0.0,2020-02-22 19:35:41,61.95,159.23,-14.75,76,86,3.67
237,Hov,NO,clear sky,0.0,0.0,2020-02-22 19:35:42,60.7,10.35,37.4,51,0,13.87
238,Nemuro,JP,clear sky,0.0,0.0,2020-02-22 19:35:42,43.32,145.57,32.94,75,0,24.47
239,Constitucion,CL,clear sky,0.0,0.0,2020-02-22 19:34:45,-35.33,-72.42,62.71,72,0,5.88
240,Port Lincoln,AU,clear sky,0.0,0.0,2020-02-22 19:35:42,-34.73,135.87,64.6,82,0,6.11
241,Magnor,SE,clear sky,0.0,0.0,2020-02-22 19:35:42,59.95,12.2,39.2,60,5,11.41
242,Cockburn Town,TC,few clouds,0.0,0.0,2020-02-22 19:35:43,21.46,-71.14,80.6,69,20,9.17
243,Cascais,PT,clear sky,0.0,0.0,2020-02-22 19:35:43,38.7,-9.42,66.0,63,3,8.05
244,Point Pedro,LK,overcast clouds,0.0,0.0,2020-02-22 19:35:43,9.82,80.23,80.26,77,100,18.86
245,Praia Da Vitoria,PT,scattered clouds,0.0,0.0,2020-02-22 19:32:54,38.73,-27.07,60.8,72,40,6.08
246,Tlacote El Bajo,MX,few clouds,0.0,0.0,2020-02-22 19:35:44,20.65,-100.5,78.01,38,20,6.93
247,Cabo San Lucas,MX,clear sky,0.0,0.0,2020-02-22 19:35:44,22.89,-109.91,87.01,44,5,11.41
248,Cherskiy,RU,overcast clouds,0.0,0.0,2020-02-22 19:35:44,68.75,161.3,-20.07,98,97,5.12
249,Temiscaming,CA,broken clouds,0.0,0.0,2020-02-22 19:35:24,46.72,-79.1,32.0,89,75,18.34
250,Jijiga,ET,clear sky,0.0,0.0,2020-02-22 19:35:44,9.35,42.8,63.95,65,0,6.26
251,Biak,ID,light rain,0.63,0.0,2020-02-22 19:35:45,-0.91,122.88,81.32,79,2,12.39
252,Boa Vista,BR,scattered clouds,0.0,0.0,2020-02-22 19:34:05,2.82,-60.67,95.0,32,40,8.05
253,Uruzgan,AF,scattered clouds,0.0,0.0,2020-02-22 19:33:08,32.83,66.0,36.68,60,36,8.39
254,Comodoro Rivadavia,AR,clear sky,0.0,0.0,2020-02-22 19:35:45,-45.87,-67.5,82.4,24,4,18.34
255,Kwakoa,TZ,broken clouds,0.0,0.0,2020-02-22 19:35:46,-3.77,37.72,78.13,63,73,10.2
256,Manbij,SY,scattered clouds,0.0,0.0,2020-02-22 19:35:46,36.53,37.95,44.6,87,40,3.36
257,Pevek,RU,light snow,0.0,0.19,2020-02-22 19:35:46,69.7,170.31,-12.19,98,100,9.73
258,Upernavik,GL,clear sky,0.0,0.0,2020-02-22 19:35:46,72.79,-56.15,-17.46,93,9,3.91
259,Hofn,IS,overcast clouds,0.0,0.0,2020-02-22 19:35:47,64.25,-15.21,35.1,64,100,10.33
260,Half Moon Bay,US,few clouds,0.0,0.0,2020-02-22 19:35:47,37.46,-122.43,68.0,63,20,19.46
261,Gifhorn,DE,light rain,0.0,0.0,2020-02-22 19:35:47,52.48,10.55,46.99,87,75,16.11
262,Robertsport,LR,broken clouds,0.0,0.0,2020-02-22 19:35:47,6.75,-11.37,83.93,82,76,11.14
263,Mindelo,CV,broken clouds,0.0,0.0,2020-02-22 19:35:48,16.89,-24.98,71.6,64,75,27.51
264,Mahajanga,MG,scattered clouds,0.0,0.0,2020-02-22 19:35:48,-15.72,46.32,77.0,94,40,4.7
265,Novoagansk,RU,scattered clouds,0.0,0.0,2020-02-22 19:35:48,61.94,76.66,2.25,84,35,10.94
266,Ngunguru,NZ,clear sky,0.0,0.0,2020-02-22 19:35:48,-35.62,174.5,61.0,84,3,5.99
267,Laramie,US,clear sky,0.0,0.0,2020-02-22 19:35:48,41.31,-105.59,53.6,21,1,23.04
268,Kudahuvadhoo,MV,overcast clouds,0.0,0.0,2020-02-22 19:35:49,2.67,72.89,82.02,75,100,5.68
269,Mumbwa,ZM,overcast clouds,0.0,0.0,2020-02-22 19:35:49,-14.98,27.06,69.12,88,100,1.9
270,Pontianak,ID,overcast clouds,0.0,0.0,2020-02-22 19:35:49,-0.03,109.33,72.88,98,100,2.17
271,Panorama,GR,clear sky,0.0,0.0,2020-02-22 19:35:49,40.59,23.03,48.99,60,0,12.75
272,Hasaki,JP,broken clouds,0.0,0.0,2020-02-22 19:35:50,35.73,140.83,48.2,39,75,5.82
273,Mallaig,CA,scattered clouds,0.0,0.0,2020-02-22 19:35:50,54.22,-111.37,31.69,78,48,13.73
274,Bathsheba,BB,scattered clouds,0.0,0.0,2020-02-22 19:31:01,13.22,-59.52,84.2,62,40,11.41
275,Tlacotepec,MX,broken clouds,0.0,0.0,2020-02-22 19:35:50,20.07,-97.87,57.96,74,73,6.4
276,Urumqi,CN,scattered clouds,0.0,0.0,2020-02-22 19:35:51,43.8,87.6,21.2,85,45,2.24
277,Christchurch,NZ,clear sky,0.0,0.0,2020-02-22 19:33:55,-43.53,172.63,53.01,100,0,3.36
278,Takoradi,GH,broken clouds,0.0,0.0,2020-02-22 19:35:51,4.88,-1.76,79.75,89,56,5.59
279,Steamboat Springs,US,broken clouds,0.0,0.0,2020-02-22 19:34:51,40.48,-106.83,36.0,55,75,3.36
280,Maarianhamina,AX,broken clouds,0.0,0.0,2020-02-22 19:35:52,60.1,19.93,41.0,80,75,9.17
281,Cozumel,MX,scattered clouds,0.0,0.0,2020-02-22 19:35:14,20.51,-86.95,78.8,50,40,17.22
282,Mecca,SA,clear sky,0.0,0.0,2020-02-22 19:35:12,21.43,39.83,69.4,49,0,2.26
283,Buchanan,LR,scattered clouds,0.0,0.0,2020-02-22 19:35:52,5.88,-10.05,82.4,78,40,6.11
284,Kangaatsiaq,GL,light snow,0.0,0.25,2020-02-22 19:35:52,68.31,-53.46,3.74,92,100,8.57
285,Shenzhen,CN,clear sky,0.0,0.0,2020-02-22 19:33:06,22.55,114.07,66.0,77,0,8.95
286,Grindavik,IS,broken clouds,0.0,0.0,2020-02-22 19:35:53,63.84,-22.43,32.0,67,75,1.12
287,Puerto Escondido,MX,few clouds,0.0,0.0,2020-02-22 19:31:57,15.85,-97.07,84.2,70,20,7.52
288,Tandil,AR,clear sky,0.0,0.0,2020-02-22 19:35:53,-37.32,-59.13,74.05,34,0,3.38
289,Meulaboh,ID,light rain,1.25,0.0,2020-02-22 19:34:47,4.14,96.13,82.51,68,58,3.98
290,Fare,PF,light rain,0.13,0.0,2020-02-22 19:35:54,-16.7,-151.02,82.44,73,5,9.4
291,Nanga Eboko,CM,broken clouds,0.0,0.0,2020-02-22 19:35:54,4.68,12.37,82.08,26,77,2.51
292,Geraldton,AU,clear sky,0.0,0.0,2020-02-22 19:35:54,-28.77,114.6,71.6,88,0,9.17
293,Malanje,AO,moderate rain,3.94,0.0,2020-02-22 19:35:54,-9.54,16.34,67.64,97,100,2.46
294,Katsuura,JP,scattered clouds,0.0,0.0,2020-02-22 19:35:55,35.13,140.3,50.0,37,40,16.11
295,Baleshwar,IN,clear sky,0.0,0.0,2020-02-22 19:35:55,21.49,86.93,69.15,48,0,5.26
296,Abha,SA,broken clouds,0.0,0.0,2020-02-22 19:35:55,18.22,42.51,64.4,86,64,6.93
297,Zhigansk,RU,overcast clouds,0.0,0.0,2020-02-22 19:31:00,66.77,123.37,-14.66,96,91,6.26
298,Bilma,NE,overcast clouds,0.0,0.0,2020-02-22 19:35:56,18.69,12.92,71.1,15,100,13.47
299,Peniche,PT,clear sky,0.0,0.0,2020-02-22 19:31:01,39.36,-9.38,66.0,71,0,2.24
300,Egersund,NO,overcast clouds,0.0,0.0,2020-02-22 19:35:56,58.45,6.0,44.01,70,90,31.09
301,Palu,ID,overcast clouds,0.0,0.0,2020-02-22 19:35:57,-0.89,119.87,66.34,95,94,2.48
302,Bon Accord,CA,clear sky,0.0,0.0,2020-02-22 19:35:57,53.83,-113.42,37.0,51,1,25.28
303,Ambilobe,MG,light rain,1.81,0.0,2020-02-22 19:35:57,-13.2,49.05,75.16,91,100,5.48
304,Talara,PE,scattered clouds,0.0,0.0,2020-02-22 19:35:57,-4.58,-81.27,62.6,100,40,12.75
305,Belaya Gora,RU,overcast clouds,0.0,0.0,2020-02-22 19:35:58,68.53,146.42,-15.72,99,91,1.59
306,Nome,US,clear sky,0.0,0.0,2020-02-22 19:35:58,64.5,-165.41,-23.8,82,1,2.73
307,Kysyl-Syr,RU,overcast clouds,0.0,0.0,2020-02-22 19:35:58,63.9,122.76,-12.71,98,100,0.81
308,Usinsk,RU,light snow,0.0,0.13,2020-02-22 19:35:58,65.99,57.53,30.34,92,99,24.32
309,Xuddur,SO,clear sky,0.0,0.0,2020-02-22 19:35:59,4.12,43.89,76.77,69,0,17.29
310,Arrecife,ES,clear sky,0.0,0.0,2020-02-22 19:35:59,28.96,-13.55,73.4,38,3,25.28
311,Tecoanapa,MX,clear sky,0.0,0.0,2020-02-22 19:35:59,16.52,-98.75,91.81,40,0,10.22
312,Davidson,US,clear sky,0.0,0.0,2020-02-22 19:34:24,36.15,-86.78,54.0,27,1,6.93
313,Ostrovnoy,RU,light snow,0.0,0.19,2020-02-22 19:36:00,68.05,39.51,34.05,85,100,34.2
314,Saint George,US,light rain,0.0,0.0,2020-02-22 19:36:00,37.1,-113.58,57.2,33,75,3.36
315,San Policarpo,PH,light rain,0.31,0.0,2020-02-22 19:36:00,12.18,125.51,77.18,84,15,11.95
316,Carutapera,BR,clear sky,0.0,0.0,2020-02-22 19:36:01,-1.2,-46.02,81.61,78,3,7.25
317,Shimoda,JP,clear sky,0.0,0.0,2020-02-22 19:36:01,34.67,138.95,51.01,59,0,1.99
318,Banikoara,BJ,broken clouds,0.0,0.0,2020-02-22 19:36:01,11.3,2.44,84.54,15,69,6.67
319,Gari,RU,clear sky,0.0,0.0,2020-02-22 19:36:01,59.43,62.35,20.52,93,8,9.75
320,Pangnirtung,CA,clear sky,0.0,0.0,2020-02-22 19:36:01,66.15,-65.71,-32.8,59,5,2.91
321,Viedma,AR,clear sky,0.0,0.0,2020-02-22 19:31:11,-40.81,-63.0,81.81,14,0,13.78
322,Victor Harbor,AU,clear sky,0.0,0.0,2020-02-22 19:36:02,-35.57,138.62,64.0,76,0,4.7
323,Leningradskiy,RU,light snow,0.0,0.13,2020-02-22 19:36:02,69.38,178.42,-12.84,97,100,7.45
324,Abadzekhskaya,RU,light rain,0.19,0.0,2020-02-22 19:36:02,44.39,40.22,41.02,95,100,2.62
325,Bonavista,CA,overcast clouds,0.0,0.0,2020-02-22 19:36:03,48.65,-53.11,25.0,67,88,11.01
326,Westport,US,clear sky,0.0,0.0,2020-02-22 19:36:03,41.14,-73.36,50.0,36,1,18.34
327,Harper,LR,overcast clouds,0.0,0.0,2020-02-22 19:36:03,4.38,-7.72,79.54,89,89,4.68
328,Mount Isa,AU,broken clouds,0.0,0.0,2020-02-22 19:36:03,-20.73,139.5,80.6,69,75,5.82
329,Akdepe,TM,overcast clouds,0.0,0.0,2020-02-22 19:36:04,42.06,59.38,42.8,87,90,6.93
330,Wukari,NG,clear sky,0.0,0.0,2020-02-22 19:36:04,7.85,9.78,87.57,15,0,6.6
331,Kieta,PG,few clouds,0.0,0.0,2020-02-22 19:36:04,-6.22,155.63,81.28,74,15,4.52
332,Yelizovo,RU,clear sky,0.0,0.0,2020-02-22 19:36:04,53.19,158.38,-2.2,70,0,11.18
333,Oktyabrskiy,RU,overcast clouds,0.0,0.0,2020-02-22 19:36:05,54.48,53.47,25.9,95,89,4.99
334,Vale Da Amoreira,PT,clear sky,0.0,0.0,2020-02-22 19:36:05,39.07,-7.7,61.0,39,4,7.29
335,Talcahuano,CL,few clouds,0.0,0.0,2020-02-22 19:36:05,-36.72,-73.12,68.0,60,20,9.17
336,Manaus,BR,broken clouds,0.0,0.0,2020-02-22 19:32:14,-3.1,-60.02,91.4,89,75,3.36
337,Kargil,IN,scattered clouds,0.0,0.0,2020-02-22 19:36:05,34.57,76.1,-8.46,80,43,2.68
338,Calama,CL,few clouds,0.0,0.0,2020-02-22 19:36:06,-22.47,-68.93,77.0,31,20,29.97
339,Husavik,IS,overcast clouds,0.0,0.0,2020-02-22 19:33:25,66.04,-17.34,22.46,87,100,10.31
340,Qaqortoq,GL,broken clouds,0.0,0.0,2020-02-22 19:36:06,60.72,-46.03,21.2,34,75,12.75
341,Stornoway,GB,moderate rain,0.0,0.0,2020-02-22 19:36:06,58.21,-6.39,36.0,93,53,28.86
342,Seoul,KR,clear sky,0.0,0.0,2020-02-22 19:32:30,37.57,126.98,32.0,79,1,2.24
343,Pinahat,IN,clear sky,0.0,0.0,2020-02-22 19:36:07,26.88,78.38,61.5,74,0,6.73
344,Nicoya,CR,scattered clouds,0.0,0.0,2020-02-22 19:36:07,10.15,-85.45,91.4,41,33,27.51
345,Bulgan,MN,overcast clouds,0.0,0.0,2020-02-22 19:36:07,48.81,103.53,16.48,68,97,3.33
346,Fortuna,US,overcast clouds,0.0,0.0,2020-02-22 19:36:08,40.6,-124.16,52.0,93,90,8.05
347,Otane,NZ,light rain,0.69,0.0,2020-02-22 19:36:08,-39.88,176.63,55.0,89,45,1.99
348,Tabas,IR,clear sky,0.0,0.0,2020-02-22 19:36:08,33.6,56.92,60.8,44,0,4.7
349,Kankan,GN,scattered clouds,0.0,0.0,2020-02-22 19:36:08,10.39,-9.31,88.59,22,42,2.35
350,Tauteu,RO,broken clouds,0.0,0.0,2020-02-22 19:36:08,47.27,22.33,37.4,74,68,10.29
351,Baiyin,CN,clear sky,0.0,0.0,2020-02-22 19:36:09,36.56,104.21,36.0,48,0,6.71
352,Haines Junction,CA,light snow,0.0,0.13,2020-02-22 19:36:09,60.75,-137.51,11.86,94,100,5.53
353,Kruisfontein,ZA,light rain,1.06,0.0,2020-02-22 19:36:09,-34.0,24.73,63.09,82,100,16.28
354,Coquimbo,CL,clear sky,0.0,0.0,2020-02-22 19:36:09,-29.95,-71.34,68.0,68,0,13.87
355,Te Anau,NZ,scattered clouds,0.0,0.0,2020-02-22 19:36:09,-45.42,167.72,51.48,72,35,1.97
356,Mazagao,BR,broken clouds,0.0,0.0,2020-02-22 19:36:10,-0.12,-51.29,87.8,70,75,4.7
357,Tabou,CI,overcast clouds,0.0,0.0,2020-02-22 19:35:54,4.42,-7.35,79.54,89,89,4.68
358,Batemans Bay,AU,overcast clouds,0.0,0.0,2020-02-22 19:36:10,-35.72,150.18,64.0,88,93,1.01
359,Inuvik,CA,light snow,0.0,0.0,2020-02-22 19:36:10,68.35,-133.72,-0.4,77,90,2.24
360,Sarangani,PH,clear sky,0.0,0.0,2020-02-22 19:36:10,5.4,125.46,80.44,76,8,19.22
361,Chuy,UY,broken clouds,0.0,0.0,2020-02-22 19:36:11,-33.7,-53.46,67.42,61,70,11.25
362,Kashan,IR,clear sky,0.0,0.0,2020-02-22 19:36:11,33.98,51.44,52.59,59,0,1.54
363,Korla,CN,clear sky,0.0,0.0,2020-02-22 19:36:11,41.76,86.15,25.32,49,0,2.73
364,Ahipara,NZ,few clouds,0.0,0.0,2020-02-22 19:36:11,-35.17,173.17,61.0,100,15,19.48
365,Liberal,US,clear sky,0.0,0.0,2020-02-22 19:36:12,37.04,-100.92,57.99,47,1,4.7
366,Ichinohe,JP,broken clouds,0.0,0.0,2020-02-22 19:36:12,40.21,141.3,35.6,80,75,6.93
367,Junin,AR,clear sky,0.0,0.0,2020-02-22 19:36:12,-34.58,-60.94,75.0,39,0,1.99
368,San Cristobal,VE,haze,0.0,0.0,2020-02-22 19:34:23,7.77,-72.22,84.2,70,40,8.05
369,Tarko-Sale,RU,overcast clouds,0.0,0.0,2020-02-22 19:36:12,64.92,77.78,7.0,88,100,18.32
370,Vung Tau,VN,few clouds,0.0,0.0,2020-02-22 19:36:13,10.35,107.08,71.69,74,17,4.88
371,Snasa,NO,snow,0.0,5.56,2020-02-22 19:36:13,64.25,12.38,29.01,98,100,23.89
372,Elmira,US,clear sky,0.0,0.0,2020-02-22 19:36:13,42.09,-76.81,43.0,35,1,13.87
373,Broome,US,clear sky,0.0,0.0,2020-02-22 19:31:46,42.25,-75.83,43.0,43,1,12.75
374,Batagay,RU,overcast clouds,0.0,0.0,2020-02-22 19:36:13,67.63,134.63,-11.69,100,92,1.52
375,Qasigiannguit,GL,scattered clouds,0.0,0.0,2020-02-22 19:36:14,68.82,-51.19,-0.4,59,40,3.36
376,Vidalia,US,clear sky,0.0,0.0,2020-02-22 19:36:14,32.22,-82.41,55.99,20,1,6.93
377,Santa Vitoria Do Palmar,BR,broken clouds,0.0,0.0,2020-02-22 19:36:14,-33.52,-53.37,67.42,61,70,11.25
378,Sile,TR,broken clouds,0.0,0.0,2020-02-22 19:36:14,41.18,29.61,48.0,75,75,10.29
379,Singarayakonda,IN,clear sky,0.0,0.0,2020-02-22 19:36:15,15.25,80.03,71.83,89,2,5.01
380,High Level,CA,scattered clouds,0.0,0.0,2020-02-22 19:36:15,58.52,-117.14,37.4,40,40,14.99
381,Gazanjyk,TM,broken clouds,0.0,0.0,2020-02-22 19:36:15,39.24,55.52,45.68,77,84,5.59
382,Berdigestyakh,RU,overcast clouds,0.0,0.0,2020-02-22 19:36:15,62.1,126.7,-3.33,98,100,4.14
383,Puerto Del Rosario,ES,broken clouds,0.0,0.0,2020-02-22 19:36:15,28.5,-13.86,73.4,60,84,19.46
384,Baganga,PH,light rain,0.94,0.0,2020-02-22 19:36:16,7.57,126.56,70.43,91,43,4.99
385,Los Llanos De Aridane,ES,clear sky,0.0,0.0,2020-02-22 19:36:16,28.66,-17.92,68.0,60,0,11.41
386,Semme,FR,broken clouds,0.0,0.0,2020-02-22 19:36:16,46.2,1.5,48.2,61,70,4.7
387,Zadar,HR,few clouds,0.0,0.0,2020-02-22 19:36:16,44.12,15.24,48.99,75,22,2.24
388,Isangel,VU,few clouds,0.0,0.0,2020-02-22 19:36:17,-19.55,169.27,73.4,94,20,16.75
389,Kamenka,RU,overcast clouds,0.0,0.0,2020-02-22 19:35:41,51.32,42.77,30.0,93,100,5.01
390,Walvis Bay,NA,clear sky,0.0,0.0,2020-02-22 19:36:17,-22.96,14.51,68.0,68,1,4.7
391,Daura,NG,clear sky,0.0,0.0,2020-02-22 19:36:18,11.55,11.41,78.55,11,5,12.86
392,Ponta Delgada,PT,few clouds,0.0,0.0,2020-02-22 19:36:18,37.73,-25.67,59.0,72,20,9.17
393,Matamoros,MX,broken clouds,0.0,0.0,2020-02-22 19:36:18,25.53,-103.25,70.0,40,75,6.93
394,Rocha,UY,scattered clouds,0.0,0.0,2020-02-22 19:36:05,-34.48,-54.33,64.54,59,29,10.33
395,Tadine,NC,clear sky,0.0,0.0,2020-02-22 19:36:18,-21.55,167.88,78.98,72,10,11.45
396,Buraydah,SA,clear sky,0.0,0.0,2020-02-22 19:36:19,26.33,43.98,66.2,39,0,10.29
397,Luderitz,NA,clear sky,0.0,0.0,2020-02-22 19:36:19,-26.65,15.16,66.2,77,0,18.34
398,Laguna,US,clear sky,0.0,0.0,2020-02-22 19:36:19,38.42,-121.42,71.01,36,1,6.93
399,Tautira,PF,few clouds,0.0,0.0,2020-02-22 19:31:59,-17.73,-149.15,86.0,62,20,2.24
400,Mareeba,AU,light intensity shower rain,0.0,0.0,2020-02-22 19:36:20,-17.0,145.43,79.0,100,75,2.24
401,Sukhumi,GE,overcast clouds,0.0,0.0,2020-02-22 19:36:20,43.0,41.02,46.99,88,100,6.6
402,Yar-Sale,RU,overcast clouds,0.0,0.0,2020-02-22 19:36:20,66.83,70.83,18.75,89,100,18.28
403,Hendersonville,US,clear sky,0.0,0.0,2020-02-22 19:31:51,36.3,-86.62,53.01,27,1,6.93
404,Yerofey Pavlovich,RU,overcast clouds,0.0,0.0,2020-02-22 19:36:21,53.97,121.97,0.75,97,100,1.3
405,Hervey Bay,AU,broken clouds,0.0,0.0,2020-02-22 19:36:21,-25.3,152.85,75.99,69,75,9.17
406,Honningsvag,NO,scattered clouds,0.0,0.0,2020-02-22 19:36:21,70.98,25.97,36.48,72,28,31.63
407,Huntley,US,clear sky,0.0,0.0,2020-02-22 19:36:21,42.17,-88.43,50.0,42,1,9.17
408,Svetlyy,RU,broken clouds,0.0,0.0,2020-02-22 19:36:21,54.67,20.13,44.6,81,75,24.61
409,Hualmay,PE,overcast clouds,0.0,0.0,2020-02-22 19:36:22,-11.1,-77.61,79.99,53,87,8.21
410,Barhi,IN,light rain,0.19,0.0,2020-02-22 19:36:22,23.9,80.8,65.44,79,0,4.38
411,Mandiana,GN,few clouds,0.0,0.0,2020-02-22 19:36:22,10.63,-8.68,83.07,18,13,3.85
412,Sokoni,TZ,few clouds,0.0,0.0,2020-02-22 19:36:22,-6.43,39.55,84.2,79,20,6.93
413,Phuntsholing,BT,clear sky,0.0,0.0,2020-02-22 19:36:22,26.85,89.39,41.88,70,0,8.3
414,Kindersley,CA,broken clouds,0.0,0.0,2020-02-22 19:36:23,51.47,-109.17,32.0,85,75,11.41
415,Solano,US,clear sky,0.0,0.0,2020-02-22 19:36:23,38.23,-121.95,71.01,36,1,6.93
416,Axim,GH,broken clouds,0.0,0.0,2020-02-22 19:35:55,4.87,-2.24,79.75,89,56,5.59
417,Shenjiamen,CN,clear sky,0.0,0.0,2020-02-22 19:36:23,29.96,122.3,49.59,61,0,10.31
418,Chino Valley,US,moderate rain,0.0,0.0,2020-02-22 19:36:24,34.76,-112.45,52.0,87,90,10.29
419,Dicabisagan,PH,moderate rain,3.06,0.0,2020-02-22 19:36:24,17.08,122.42,72.25,89,99,10.42
420,Rudarpur,IN,clear sky,0.0,0.0,2020-02-22 19:36:24,26.44,83.61,62.96,75,0,5.73
421,Iwanai,JP,snow,0.0,5.56,2020-02-22 19:36:24,42.97,140.51,31.17,99,100,22.77
422,Bafq,IR,clear sky,0.0,0.0,2020-02-22 19:36:24,31.61,55.41,58.69,36,0,8.28
423,Afua,BR,overcast clouds,0.0,0.0,2020-02-22 19:36:25,-0.16,-50.39,80.29,85,99,7.99
424,Eydhafushi,MV,moderate rain,4.0,0.0,2020-02-22 19:36:25,5.1,73.07,82.27,81,100,14.92
425,Harnosand,SE,overcast clouds,0.0,0.0,2020-02-22 19:36:25,62.63,17.94,37.99,74,100,11.41
426,Flin Flon,CA,broken clouds,0.0,0.0,2020-02-22 19:36:25,54.77,-101.86,39.2,48,75,11.41
427,Rio Grande,BR,overcast clouds,0.0,0.0,2020-02-22 19:36:25,-32.03,-52.1,73.4,56,90,18.34
428,Kitimat,CA,shower rain,0.0,0.0,2020-02-22 19:36:26,54.05,-128.65,37.0,94,75,12.75
429,Pakxan,LA,clear sky,0.0,0.0,2020-02-22 19:36:26,18.38,103.66,60.08,79,0,3.89
430,Tahta,EG,clear sky,0.0,0.0,2020-02-22 19:34:50,26.77,31.5,59.0,41,0,3.36
431,Tabory,RU,overcast clouds,0.0,0.0,2020-02-22 19:36:26,58.52,64.55,27.79,91,97,5.79
432,Tocopilla,CL,overcast clouds,0.0,0.0,2020-02-22 19:36:26,-22.09,-70.2,70.0,63,100,9.89
433,Sibu,MY,broken clouds,0.0,0.0,2020-02-22 19:36:27,2.3,111.82,77.0,94,75,3.36
434,Oneonta,US,few clouds,0.0,0.0,2020-02-22 19:31:29,42.45,-75.06,41.0,53,24,1.01
435,Shibetsu,JP,clear sky,0.0,0.0,2020-02-22 19:36:27,43.66,145.13,29.32,80,0,11.74
436,Huangmei,CN,overcast clouds,0.0,0.0,2020-02-22 19:36:27,30.19,116.03,52.29,64,85,8.32
437,Coahuayana,MX,scattered clouds,0.0,0.0,2020-02-22 19:36:28,18.73,-103.68,86.0,42,40,11.41
438,Ancud,CL,clear sky,0.0,0.0,2020-02-22 19:36:28,-41.87,-73.82,80.6,32,0,8.05
439,Kattivakkam,IN,mist,0.0,0.0,2020-02-22 19:36:28,13.22,80.32,80.6,78,40,4.7
440,Moose Factory,CA,overcast clouds,0.0,0.0,2020-02-22 19:36:28,51.26,-80.61,39.2,48,90,18.34
441,Havoysund,NO,scattered clouds,0.0,0.0,2020-02-22 19:34:40,71.0,24.66,37.4,55,35,11.41
442,Kangasala,FI,moderate rain,0.0,0.0,2020-02-22 19:36:29,61.5,24.08,39.2,93,90,18.34
443,Pascagoula,US,clear sky,0.0,0.0,2020-02-22 19:36:29,30.37,-88.56,60.01,44,1,5.75
444,Dholka,IN,smoke,0.0,0.0,2020-02-22 19:36:29,22.72,72.47,68.0,45,0,9.98
445,Strathmore,CA,shower snow,0.0,0.0,2020-02-22 19:36:29,51.05,-113.39,39.99,64,40,21.92
446,Nogent-Le-Rotrou,FR,overcast clouds,0.0,0.0,2020-02-22 19:36:30,48.33,1.0,53.6,76,90,11.41
447,Preeceville,CA,overcast clouds,0.0,0.0,2020-02-22 19:36:30,51.95,-102.67,32.81,99,94,4.16
448,Salas,ES,broken clouds,0.0,0.0,2020-02-22 19:36:30,43.41,-6.26,54.0,93,75,1.12
449,Zhigalovo,RU,overcast clouds,0.0,0.0,2020-02-22 19:36:30,54.81,105.16,9.0,96,90,3.09
450,Erenhot,CN,overcast clouds,0.0,0.0,2020-02-22 19:36:30,43.65,111.98,20.82,69,100,16.46
451,Dunedin,NZ,clear sky,0.0,0.0,2020-02-22 19:33:07,-45.87,170.5,66.99,41,2,6.06
452,Valparaiso,CL,clear sky,0.0,0.0,2020-02-22 19:33:56,-33.04,-71.63,68.0,63,0,11.41
453,Ayan,RU,scattered clouds,0.0,0.0,2020-02-22 19:36:31,56.45,138.17,-0.87,71,47,4.88
454,Tatawin,TN,clear sky,0.0,0.0,2020-02-22 19:36:32,32.93,10.45,55.4,62,0,4.7
455,Vila Velha,BR,broken clouds,0.0,0.0,2020-02-22 19:35:49,-20.33,-40.29,80.6,78,75,12.75
456,Huarmey,PE,overcast clouds,0.0,0.0,2020-02-22 19:36:32,-10.07,-78.15,84.43,44,93,11.41
457,Male,MV,broken clouds,0.0,0.0,2020-02-22 19:36:33,4.17,73.51,82.4,83,75,8.05
458,Kuusamo,FI,overcast clouds,0.0,0.0,2020-02-22 19:36:33,65.97,29.18,32.0,97,90,11.41
459,Vierzon,FR,overcast clouds,0.0,0.0,2020-02-22 19:36:33,47.21,2.06,53.01,76,90,8.05
460,Okhotsk,RU,broken clouds,0.0,0.0,2020-02-22 19:31:37,59.38,143.3,-13.04,99,57,4.14
461,Nizhniy Tsasuchey,RU,overcast clouds,0.0,0.0,2020-02-22 19:36:34,50.52,115.13,12.6,75,97,0.72
462,Orlik,RU,light snow,0.0,0.25,2020-02-22 19:36:34,52.52,99.83,6.35,94,100,3.31
463,Tongliao,CN,broken clouds,0.0,0.0,2020-02-22 19:36:34,43.61,122.27,20.5,60,67,8.79
464,Calbuco,CL,clear sky,0.0,0.0,2020-02-22 19:31:48,-41.77,-73.13,82.4,30,0,8.05
465,Aripuana,BR,light rain,2.13,0.0,2020-02-22 19:36:35,-9.17,-60.63,76.08,97,100,1.77
466,Dingle,PH,light rain,0.13,0.0,2020-02-22 19:36:35,11.0,122.67,69.96,91,3,11.16
467,Samarai,PG,overcast clouds,0.0,0.0,2020-02-22 19:36:35,-10.62,150.67,79.43,86,89,3.83
468,San Lorenzo,PY,clear sky,0.0,0.0,2020-02-22 19:36:36,-25.33,-57.53,80.6,34,0,11.41
469,Bahia De Caraquez,EC,few clouds,0.0,0.0,2020-02-22 19:36:36,-0.6,-80.42,87.8,74,20,9.17
470,Port Hedland,AU,broken clouds,0.0,0.0,2020-02-22 19:36:36,-20.32,118.57,78.8,83,67,3.36
471,Maragogi,BR,overcast clouds,0.0,0.0,2020-02-22 19:34:49,-9.01,-35.22,82.18,81,97,13.42
472,Kozhva,RU,light snow,0.0,0.13,2020-02-22 19:36:37,65.11,57.05,30.97,90,100,13.11
473,Pochutla,MX,few clouds,0.0,0.0,2020-02-22 19:31:47,15.74,-96.47,89.6,52,20,11.41
474,Hami,CN,broken clouds,0.0,0.0,2020-02-22 19:36:37,42.8,93.45,29.62,54,62,5.5
475,Trinidad,BO,overcast clouds,0.0,0.0,2020-02-22 19:36:37,-14.83,-64.9,77.0,53,90,16.11
476,Champerico,GT,few clouds,0.0,0.0,2020-02-22 19:36:37,14.3,-91.92,93.2,38,20,9.17
477,Neiafu,TO,scattered clouds,0.0,0.0,2020-02-22 19:36:38,-18.65,-173.98,78.8,94,40,2.24
478,Berlevag,NO,scattered clouds,0.0,0.0,2020-02-22 19:36:38,70.86,29.09,35.73,77,33,33.13
479,Kheralu,IN,clear sky,0.0,0.0,2020-02-22 19:36:38,23.88,72.62,66.31,37,0,6.87
480,Zonguldak,TR,light snow,0.0,0.5,2020-02-22 19:36:38,41.25,31.83,29.28,99,95,1.68
481,Bambanglipuro,ID,light rain,0.75,0.0,2020-02-22 19:34:36,-7.95,110.28,75.02,90,9,2.08
482,Mont-De-Marsan,FR,clear sky,0.0,0.0,2020-02-22 19:36:39,44.0,-0.67,51.8,76,0,2.24
483,Mackenzie,CA,clear sky,0.0,0.0,2020-02-22 19:36:39,55.3,-123.17,30.2,46,1,5.82
484,West Memphis,US,clear sky,0.0,0.0,2020-02-22 19:36:21,35.15,-90.18,52.0,42,1,6.93
485,Preston,GB,shower rain,0.0,0.0,2020-02-22 19:36:40,53.77,-2.72,46.99,81,20,24.16
486,Talnakh,RU,light snow,0.0,0.0,2020-02-22 19:36:40,69.49,88.4,10.4,85,100,22.37
487,Nyimba,ZM,light rain,2.94,0.0,2020-02-22 19:36:40,-14.56,30.81,70.45,94,98,3.62
488,Makakilo City,US,light rain,0.0,0.0,2020-02-22 19:36:40,21.35,-158.09,75.2,83,90,3.36
489,Alice Springs,AU,clear sky,0.0,0.0,2020-02-22 19:36:40,-23.7,133.88,62.6,27,0,10.54
490,Concepcion Del Oro,MX,overcast clouds,0.0,0.0,2020-02-22 19:36:41,24.63,-101.42,69.96,30,98,3.85
491,Chicama,PE,few clouds,0.0,0.0,2020-02-22 19:36:41,-7.84,-79.15,77.0,78,20,9.17
492,Lerwick,GB,light rain,1.5,0.0,2020-02-22 19:36:41,60.15,-1.15,42.8,75,94,29.97
493,Wladyslawowo,PL,broken clouds,0.0,0.0,2020-02-22 19:36:41,54.79,18.4,46.0,81,75,21.92
494,Yarada,IN,mist,0.0,0.0,2020-02-22 19:36:42,17.65,83.27,71.6,83,20,2.24
495,Hobyo,SO,scattered clouds,0.0,0.0,2020-02-22 19:36:42,5.35,48.53,76.8,77,35,16.17
496,Le Marin,MQ,broken clouds,0.0,0.0,2020-02-22 19:36:42,14.47,-60.87,86.0,51,75,6.93
497,Kuala Pilah,MY,few clouds,0.0,0.0,2020-02-22 19:36:43,2.74,102.25,80.6,83,20,8.05
498,Brigantine,US,clear sky,0.0,0.0,2020-02-22 19:36:43,39.41,-74.36,51.01,16,1,12.75
499,Poletayevo,RU,overcast clouds,0.0,0.0,2020-02-22 19:36:43,55.03,61.11,24.8,79,98,6.71
500,Guerrero Negro,MX,overcast clouds,0.0,0.0,2020-02-22 19:35:23,27.98,-114.06,63.1,64,100,15.26
501,Deputatskiy,RU,overcast clouds,0.0,0.0,2020-02-22 19:36:44,69.3,139.9,-10.41,100,93,0.96
502,Marsabit,KE,few clouds,0.0,0.0,2020-02-22 19:36:44,2.33,37.99,83.28,43,23,12.53
503,Hovd,MN,overcast clouds,0.0,0.0,2020-02-22 19:36:44,48.01,91.64,17.83,62,100,3.56
504,Puerto Madryn,AR,clear sky,0.0,0.0,2020-02-22 19:36:12,-42.77,-65.04,80.98,16,0,29.46
505,Palmer,US,few clouds,0.0,0.0,2020-02-22 19:36:44,42.16,-72.33,46.99,28,20,11.41
506,San Rafael,AR,clear sky,0.0,0.0,2020-02-22 19:36:45,-34.62,-68.33,78.03,26,0,19.17
507,Bardsir,IR,clear sky,0.0,0.0,2020-02-22 19:36:45,29.92,56.57,51.8,37,0,4.7
508,Araouane,ML,scattered clouds,0.0,0.0,2020-02-22 19:36:45,18.9,-3.53,81.7,10,44,8.68
509,Chapais,CA,overcast clouds,0.0,0.0,2020-02-22 19:36:46,49.78,-74.85,32.0,89,90,18.34
510,Ende,ID,light rain,0.44,0.0,2020-02-22 19:36:46,-8.84,121.66,82.42,78,91,8.75
511,Kachiry,KZ,overcast clouds,0.0,0.0,2020-02-22 19:36:46,53.07,76.1,21.02,97,94,6.67
512,Robertson,US,clear sky,0.0,0.0,2020-02-22 19:36:47,36.52,-86.87,53.01,24,1,4.7
513,Itarema,BR,light rain,2.94,0.0,2020-02-22 19:36:47,-2.92,-39.92,73.38,98,100,2.89
514,Bereda,ES,scattered clouds,0.0,0.0,2020-02-22 19:36:47,43.27,-7.54,53.01,93,50,2.24
515,Shaunavon,CA,clear sky,0.0,0.0,2020-02-22 19:34:14,49.65,-108.42,34.99,74,3,16.49
516,Mount Gambier,AU,clear sky,0.0,0.0,2020-02-22 19:36:48,-37.83,140.77,50.0,93,1,3.42
517,Senneterre,CA,few clouds,0.0,0.0,2020-02-22 19:36:48,48.38,-77.23,37.4,51,20,13.87
518,Yakima,US,clear sky,0.0,0.0,2020-02-22 19:36:48,46.47,-120.67,51.8,42,1,3.36
519,Sistranda,NO,shower rain,0.0,0.0,2020-02-22 19:36:48,63.73,8.83,37.4,86,75,23.04
520,Avera,US,clear sky,0.0,0.0,2020-02-22 19:36:48,33.19,-82.53,55.99,34,1,3.36
521,Zapresic,HR,overcast clouds,0.0,0.0,2020-02-22 19:36:49,45.86,15.81,48.99,61,100,4.7
522,Kirakira,SB,clear sky,0.0,0.0,2020-02-22 19:36:49,-10.45,161.92,80.01,82,0,5.35
523,Dzilam Gonzalez,MX,clear sky,0.0,0.0,2020-02-22 19:36:49,21.28,-88.93,70.45,71,6,18.61
524,Cananeia,BR,light rain,0.56,0.0,2020-02-22 19:36:50,-25.01,-47.93,66.6,91,100,4.16
525,Berbera,SO,few clouds,0.0,0.0,2020-02-22 19:36:50,10.44,45.01,77.32,81,23,11.34
526,Proti,GR,broken clouds,0.0,0.0,2020-02-22 19:36:50,40.95,24.0,48.99,75,75,4.7
527,San Vicente,AR,clear sky,0.0,0.0,2020-02-22 19:36:50,-26.62,-54.13,73.99,46,1,1.01
528,Kamaishi,JP,light snow,0.0,0.13,2020-02-22 19:36:50,39.27,141.88,38.66,67,51,15.95
529,Baykit,RU,overcast clouds,0.0,0.0,2020-02-22 19:36:51,61.67,96.37,10.54,95,100,2.15
530,Santa Isabel,BR,overcast clouds,0.0,0.0,2020-02-22 19:35:47,-23.32,-46.22,71.6,88,90,8.05
531,Sarkand,KZ,light snow,0.0,0.31,2020-02-22 19:36:51,45.41,79.92,33.03,98,100,2.57
532,Cooma,AU,scattered clouds,0.0,0.0,2020-02-22 19:36:51,-36.23,149.13,53.6,93,33,12.75
533,Gat,IL,clear sky,0.0,0.0,2020-02-22 19:35:01,31.61,34.76,55.4,82,4,5.82
534,Kaa-Khem,RU,light snow,0.0,0.25,2020-02-22 19:36:52,51.68,94.73,12.83,96,100,1.3
535,Taltal,CL,clear sky,0.0,0.0,2020-02-22 19:36:52,-25.4,-70.48,68.63,65,0,7.78
536,Faya,SA,broken clouds,0.0,0.0,2020-02-22 19:36:52,18.39,42.45,64.4,51,75,6.93
537,Buenaventura,CO,overcast clouds,0.0,0.0,2020-02-22 19:36:53,3.88,-77.03,76.5,95,100,1.5
538,Gizo,SB,scattered clouds,0.0,0.0,2020-02-22 19:36:53,-8.1,156.84,78.8,83,40,0.74
539,Hailar,CN,overcast clouds,0.0,0.0,2020-02-22 19:36:53,49.2,119.7,7.03,89,100,6.38
540,Caborca,MX,light rain,2.38,0.0,2020-02-22 19:36:53,30.58,-111.1,64.99,75,100,1.01
541,Kichera,RU,light snow,0.0,0.38,2020-02-22 19:36:53,55.94,110.1,8.13,95,100,2.19
542,Vetluzhskiy,RU,overcast clouds,0.0,0.0,2020-02-22 19:36:54,58.39,45.47,31.26,84,99,13.85
543,Kenai,US,light snow,0.0,0.0,2020-02-22 19:33:06,60.55,-151.26,18.0,85,90,2.93
544,Solnechnyy,RU,clear sky,0.0,0.0,2020-02-22 19:36:54,50.72,136.63,5.63,78,0,5.88
545,Jizan,SA,clear sky,0.0,0.0,2020-02-22 19:36:54,17.33,42.67,80.6,74,3,6.93
546,Minot,US,clear sky,0.0,0.0,2020-02-22 19:35:42,48.23,-101.3,44.6,45,1,8.05
547,Salalah,OM,few clouds,0.0,0.0,2020-02-22 19:36:55,17.02,54.09,75.2,73,20,3.36
548,Babushkin,RU,light snow,0.0,1.06,2020-02-22 19:36:55,51.71,105.86,13.53,96,100,4.94
549,Dong Xoai,VN,clear sky,0.0,0.0,2020-02-22 19:35:44,11.53,106.92,68.27,67,6,4.32
550,Abu Zabad,SD,clear sky,0.0,0.0,2020-02-22 19:36:56,12.35,29.25,70.45,13,0,13.02
551,Green River,US,clear sky,0.0,0.0,2020-02-22 19:36:56,41.53,-109.47,39.99,49,1,3.36
552,Atambua,ID,scattered clouds,0.0,0.0,2020-02-22 19:36:56,-9.11,124.89,74.75,92,45,1.95
553,Klyuchi,RU,overcast clouds,0.0,0.0,2020-02-22 19:36:56,52.27,79.17,13.89,96,86,7.81
554,Conselheiro Pena,BR,overcast clouds,0.0,0.0,2020-02-22 19:36:56,-19.17,-41.47,79.66,82,88,4.16
555,Darhan,MN,overcast clouds,0.0,0.0,2020-02-22 19:35:23,49.49,105.92,11.01,84,100,3.04
556,Brewster,US,clear sky,0.0,0.0,2020-02-22 19:36:57,41.4,-73.62,50.0,22,1,11.41
557,Predivinsk,RU,broken clouds,0.0,0.0,2020-02-22 19:36:57,57.07,93.44,12.76,97,83,2.91
558,Ferme-Neuve,CA,light snow,0.0,0.13,2020-02-22 19:36:57,46.7,-75.45,32.76,87,97,9.33
559,Inhambane,MZ,clear sky,0.0,0.0,2020-02-22 19:36:58,-23.86,35.38,82.4,78,0,6.17
560,Windhoek,NA,light rain,2.19,0.0,2020-02-22 19:34:24,-22.56,17.08,70.0,77,100,2.24
561,Dwarka,IN,clear sky,0.0,0.0,2020-02-22 19:36:58,22.24,68.97,75.45,55,0,13.27
562,Marienburg,PL,broken clouds,0.0,0.0,2020-02-22 19:36:58,54.04,19.03,46.0,81,75,21.92
563,Svetlaya,RU,light snow,0.0,0.44,2020-02-22 19:36:59,46.54,138.33,26.62,95,100,17.34
564,Diamantino,BR,light rain,0.81,0.0,2020-02-22 19:36:59,-14.41,-56.45,66.65,96,100,5.5
565,Lethem,GY,scattered clouds,0.0,0.0,2020-02-22 19:36:59,3.38,-59.8,98.76,24,46,10.69
566,Lekoni,GA,overcast clouds,0.0,0.0,2020-02-22 19:36:59,-1.58,14.26,81.19,62,90,0.51
567,Mahibadhoo,MV,light rain,0.38,0.0,2020-02-22 19:37:00,3.78,72.97,82.65,80,63,11.27
568,Maketu,NZ,clear sky,0.0,0.0,2020-02-22 19:37:00,-37.77,176.45,64.99,72,0,4.12
